\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{turkish}
\@writefile{toc}{\selectlanguage *{turkish}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vize Hakkında Önemli Bilgiler}{1}{section.1}\protected@file@percent }
\newlabel{vize-hakkux131nda-uxf6nemli-bilgiler}{{1}{1}{Vize Hakkında Önemli Bilgiler}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Giriş}{1}{section.2}\protected@file@percent }
\newlabel{giriux15f}{{2}{1}{Giriş}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Çalışmanın Amacı}{1}{subsection.2.1}\protected@file@percent }
\newlabel{uxe7alux131ux15fmanux131n-amacux131}{{2.1}{1}{Çalışmanın Amacı}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literatür}{1}{subsection.2.2}\protected@file@percent }
\newlabel{literatuxfcr}{{2.2}{1}{Literatür}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kaynakça}{2}{section.3}\protected@file@percent }
\newlabel{references}{{3}{2}{Kaynakça}{section.3}{}}
\gdef \@abspage@last{2}
